\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{url}
%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\addto\captionsenglish{
  \renewcommand{\contentsname}%
    {Index de continguts}%
  \renewcommand{\refname}%
    {Bibliografia}%
  \renewcommand{\figurename}%
    {Figura}%
}

\def \tfgTitle {Sistema distribuït de gestió de\\ tornejos via web}
\def \tfg {Treball Final de Grau}
\def \tfgSubTitle {Lliurable 4\\ Mòdul específic TI}

\begin{document}

\pagenumbering{gobble}
\begin{titlepage} % Suppresses headers and footers on the title page

	\centering % Centre everything on the title page
	
	\scshape % Use small caps for all text on the title page
	
	\vspace*{\baselineskip}
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
	\rule{\textwidth}{0.4pt}
	
	\vspace{0.75\baselineskip}
	
	{\LARGE \tfgTitle}
	
	\vspace{0.75\baselineskip}
	
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
	\rule{\textwidth}{1.6pt}
	
	\vspace{2\baselineskip}
	
	%------------------------------------------------
	%	Subtitle
	%------------------------------------------------
	\begin{large}
		\tfg\\ 
	\end{large}
	\vspace{1.0\baselineskip}
	\tfgSubTitle
	
	%\vspace*{3\baselineskip}
	
	\vfill
	
	%------------------------------------------------
	%	Date and place of publication
	%------------------------------------------------

	Setembre 2018
	
	\vspace{1.5\baselineskip}
	
	\hfill\includegraphics[width=8cm]{logofib}\hspace*{\fill}
	
	%------------------------------------------------
	%	People
	%------------------------------------------------
	
	\vspace{3.5\baselineskip}
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			Autor\\ Director
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Xavier Peñalosa Esteller\\ Jordi Guitart Fernández\\}
		\end{flushright}
	\end{minipage}

	\vspace{3.5\baselineskip}

\end{titlepage}


\newpage
\tableofcontents
\newpage

\pagenumbering{arabic}
\setcounter{page}{1}


\section{Descripció del projecte}
	
	El projecte a dur a terme consisteix en el desenvolupament i implementació
	d'una arquitectura formada per diversos servidors que permet servir una plana
	web. Aquesta arquitectura ha de ser completament escal·lable i tolerant a
	fallades de servidors per tal de garantir un temps de servei gairebé permanent.
	Actualment existeix una gran quantitat de programari per agrupar diferents
	servidors i aprofitar la potència de càlcul que ofereixen de forma conjunta.
	Tot i això, disposar de	diferents servidors per emmagatzemar dades i servir-les
	o modificar-les a mida que es van rebent peticions externes és una pràctica
	que han adoptat les grans empreses per tal de satisfer les necessitats de temps
	de servei que tenen els seus clients. L'objecte d'estudi es tracta de validar
	la viabilitat de diferents programaris per veure quin s'ajusta millor a arquitectures
	escal·lables, mantenint una configuració senzilla i sòlida.

	\subsection{Motivació}\label{sec:svga}

		Des de l'associació juvenil del Campus Nord \textit{Series and VideoGames
		Association} (SVGA) sovint s'organitzen competicions en forma de torneig.
		S'ha detectat que existeix una manca de plataformes gratuïtes que permetin
		gestionar les classificacions dels jugadors en un torneig. Les poques planes
		web que ofereixen aquest servei també requereixen que l'usuari es registri
		amb el seu compte de correu, sovint	venent-lo a empreses publicitàries.
		Aprofitant l'objecte d'estudi d'aquest projecte, s'ha decidit implementar
		una plana web que ofereixi un servei de gestió de tornejos,	sense necessitat
		de registre en línia i sense cap cost per als usuaris.
	
	\subsection{Relació amb l'especialitat}
	
		El projecte requereix la gestió de les comunicacions en xarxa de diversos
		servidors, així com la gestió de les dades que s'emmagatzemen per tal de
		servir la plana web establerta. Per tal d'oferir una arquitectura reutilitzable
		que no es troba dissenyada específicament per al Treball Final de Grau, es
		centraràn els esforços en desenvolupar-la de forma suficientment genèrica.
		D'aquesta manera es podrà distribuir públicament el codi de configuració
		del projecte sense forçar que els desenvolupadors hagin d'usar el mateix
		tipus de plana web. En conjunt, es crearà un sistema distribuït que s'haurà
		d'administrar a nivell de seguretat i de configuració de sistema operatiu.
		Degut a la implementació de la plana web, també es tindrà en compte la
		transferència d'informació entre diferents punts d'una xarxa i la integritat
		de la mateixa.
	
\section{Estat actual}
	
	El següent llistat indica els objectius de desenvolupament del projecte que
	han estat completats satisfactòriament.
	
	\begin{itemize}
		\item S'han definit les tasques de desenvolupament del projecte i el cost
		temporal associat a cada una d'elles, així com un plà d'acció si no es
		poden satisfer les dates establertes.
		\item S'han configurat els diferents servidors per a que es puguin comunicar
		entre ells mitjançant túnels TCP/IP i xarxes privades.
		\item S'ha adquirit un domini per a mostrar la web de forma pública.
		\item S'han configurat els registres DNS del domini per a que serveixi la
		plana web del projecte des del servidor corresponent.
		\item S'ha instal·lat el programari necessàri al servidor que manté l'eina
		de documentació per a que sigui accessible via domini.
		\item S'ha desenvolupat la plana web de documentació de progrés i s'ha
		verificat el seu correcte funcionament a través del domini adquirit.
	\end{itemize}
	
	El projecte encara no ha començat la fase de desenvolupament d'arquitectura:
	Cal adquirir una Raspberri Pi addicional per tal de garantir la redundància
	necessària en el projecte i en el software que s'usarà. Tot i això, es poden
	iniciar les tasques de configuració del software que ha de permetre la transmissió
	de dades entre els servidors ja que l'escal·labilitat del projecte ofereix
	aquesta opció sempre i quan hi hagi com a mínim 2 servidors.
	
\section{Arquitectura i sistemes}
	
	
	
\section{Tecnologies potencials}
	
	
	
\section{Eines de treball}
	
	
	
\section{Riscos}
	
	
	
\section{Competències tècniques}
	
	
	

	\begin{figure}[!h]
		\captionsetup{margin=2.0cm}
		\centering
			\includegraphics[width=0.75\textwidth]{scheme}
			\caption{Esquema de referència del projecte a desenvolupar a nivell
			web.}
		\label{fig:scheme}
	\end{figure}

\newpage
	
\bibliographystyle{acm}
\bibliography{tfg}

\end{document}