\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{url}
\usepackage[toc,page]{appendix}
\usepackage[table,xcdraw]{xcolor}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\addto\captionsenglish{
  \renewcommand{\contentsname}%
    {Index de continguts}%
  \renewcommand{\refname}%
    {Bibliografia}%
  \renewcommand{\figurename}%
    {Figura}%
  \renewcommand{\tablename}%
    {Taula}%
  \renewcommand\appendixtocname%
    {Annexos}
  \renewcommand*\appendixpagename%
    {Annexos}
}

\def \tfgTitle {Sistema distribuït de gestió de\\ tornejos via web}
\def \tfg {Treball Final de Grau}
\def \tfgSubTitle {Lliurable 2\\ Planificació temporal}

\def \taskA {Investigació prèvia}
\def \taskB {Especificació de projecte}
\def \taskC {Recapte de recursos}
\def \taskD {Creació de registre web}
\def \taskE {Configuració de servidors}
\def \taskF {Gestió de projectes (GEP)}
\def \taskG {Desenvolupament d'arquitectura}
\def \taskH {Desenvolupament de web}
\def \taskI {Proves internes}
\def \taskJ {Proves externes}

\begin{document}

\pagenumbering{gobble}
\begin{titlepage} % Suppresses headers and footers on the title page

	\centering % Centre everything on the title page
	
	\scshape % Use small caps for all text on the title page
	
	\vspace*{\baselineskip}
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
	\rule{\textwidth}{0.4pt}
	
	\vspace{0.75\baselineskip}
	
	{\LARGE \tfgTitle}
	
	\vspace{0.75\baselineskip}
	
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
	\rule{\textwidth}{1.6pt}
	
	\vspace{2\baselineskip}
	
	%------------------------------------------------
	%	Subtitle
	%------------------------------------------------
	\begin{large}
		\tfg\\ 
	\end{large}
	\vspace{1.0\baselineskip}
	\tfgSubTitle
	
	%\vspace*{3\baselineskip}
	
	\vfill
	
	%------------------------------------------------
	%	Date and place of publication
	%------------------------------------------------

	Octubre 2018
	
	\vspace{1.5\baselineskip}
	
	\hfill\includegraphics[width=8cm]{logofib}\hspace*{\fill}
	
	%------------------------------------------------
	%	People
	%------------------------------------------------
	
	\vspace{3.5\baselineskip}
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			Autor\\ Director
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Xavier Peñalosa Esteller\\ Jordi Guitart Fernández\\}
		\end{flushright}
	\end{minipage}

	\vspace{3.5\baselineskip}

\end{titlepage}


\newpage
\tableofcontents
\newpage

\pagenumbering{arabic}
\setcounter{page}{1}
\section{Descripció de les tasques}

	Per tal d'estructurar bé un projecte, cal saber identificar de quina manera
	es pot subdividir en tasques. Les tasques ajuden a visualitzar els diferents
	objectius dels que consta un projecte, i ajuden a realitzar una estimació del
	temps a dedicar el projecte. Si es valoren els diferents obstacles que poden
	tenir les tasques de forma individual, es poden abarcar tots els obstacles
	que poden aparèixer durant el desenvolupament. Això permet re-estructurar la
	planificació del projecte i valorar si cal modificar cap aspecte fins i tot
	abans de començar.

	\subsection{Tasques}

		Les diferents tasques del projecte s'han agrupat seguint un criteri de
		simil·litud per tal de poder identificar més clarament en quin punt de
		desenvolupament es troba el projecte. Agrupar les tasques segons aquest
		criteri permet identificar els problemes que poden 
	
		\begin{table}[!h]
			\centering
			\begin{tabular}{|c|c|c|c|}
			\hline
				\rowcolor[HTML]{C0C0C0}
				Identificador & Descripció & Estimació de temps (hores) & Dependències \\ \hline
				T1 & \taskA & 30 & -      \\ \hline
				T2 & \taskB & 20 & -      \\ \hline 
				T3 & \taskC & 20 & T2     \\ \hline
				T4 & \taskD & 20 & -      \\ \hline
				T5 & \taskE & 30 & T3     \\ \hline
				T6 & \taskF & 70 & -      \\ \hline
				T7 & \taskG & 60 & T2, T5 \\ \hline
				T8 & \taskH & 40 & T7     \\ \hline
				T9 & \taskI & 30 & -      \\ \hline
				T10& \taskJ & 20 & T9     \\ \hline
				-  & \textbf{Total}  & \textbf{340} & -     \\ \hline
			\end{tabular}
			\caption{Tasques principals a dur a terme, duració estimada i dependències.}
			\label{table:tasks}
		\end{table}
	
		Exceptuant les tasques T2, T3, T9 i T10, totes les tasques es divideixen
		en subtasques degut a la seva complexitat. Tot i que no es troba representat
		a la taula \ref{table:tasks}, totes les tasques tenen una dependència implícita
		amb la tasca T1, ja que és el pas previ al desenvolupament del projecte.
		Les tasques	es troben definides a continuació amb una breu explicació dels
		seus objectius i les seves subtasques.
		
		\subsubsection{\taskA}
		
			L'investigació prèvia és un primer pas essencial en el desenvolupament de
			qualsevol projecte. Cal validar que no existeixen projectes amb la
			mateixa funcionalitat. Si n'existeixen, cal veure si satisfà les necessitats
			dels usuaris i si es pot millorar o arreglar de cap forma. En aquest
			apartat s'estudiarà la viabilitat del projecte a realitzar i l'estat
			de l'art amb la tecnologia que es vol usar. Un cop s'hagin explorat
			les diferents opcions, es triarà el programari adient o es valorarà
			si cal desenvolupar nou programari per tal de realitzar el projecte.
		
		\subsubsection{\taskB}
		
			Un cop s'ha triat el programari i el maquinari que es vol usar o
			desenvolupar, cal plantejar de quina manera es vol combinar. Aquesta
			tasca serveix per planificar el projecte, definir les tasques a fer i
			establir un mètode de treball. Tenint aquesta informació es pot procedir
			a fer una estimació dels costos temporals, materials i econòmics del
			projecte. Si es veu que el cost econòmic supera els valors màxims establerts
			per els gestors del projecte, es pot realitzar una altra iteració per
			a decidir quines eines es poden adaptar millor al pressupost.
		
		\subsubsection{\taskC}
		
			Havent especificat els materials necessaris per a desenvolupar el projecte,
			cal començar a adquirir-los si no es disposa d'ells. Els materials físics
			com servidors o enrutadors es poden adquirir mitjançant una compra, un
			lloguer o un préstec. Depenent de la opció triada, es pot trigar un cert
			temps des de que es fa la sol·licitud fins que es reben els materials.
			Per al que fa el programari, la seva compra o descàrrega comporta una
			adquisició inmediata; el seu desenvolupament, si és necessari, generalment
			forma part de les tasques principals del projecte.
		
		\subsubsection{\taskD}
		
			Per tal de realitzar un seguiment adient del projecte és necessari
			usar una eina que permeti anotar el progrés. Actualment existeixen
			una gran varietat de serveis en línia que ofereixen aquesta possibilitat,
			des d'editors de text senzills com els que ofereixen Google Docs\footnote{Google
			Docs. Desenvolupat per Google, 2007. \url{docs.google.com}} fins a
			eines més avançades i especialitzades com Trello\footnote{Trello.
			Desenvolupat per Fog Creek Software, 2011. \url{trello.com}}. Ja que
			s'ha triat usar	la plataforma Django per al desenvolupament de la plana
			web del projecte, s'ha optat per desenvolupar una eina senzilla de
			forma que l'autor del projecte vagi aprenent conceptes bàsics del funcionament
			de Django. Per tal de desenvolupar aquesta eina caldrà realitzar una
			configuració inicial del servidor i desenvolupar les funcionalitats
			bàsiques d'accés i modificació de dades.
		
		\subsubsection{\taskE}
		
			La tasca de configuració de servidors és primordial per al correcte
			desenvolupament i funcionament del projecte. Aquesta tasca consisteix
			en configurar l'enrutat de les vies per tal de que els diferents servidors
			es puguin comunicar entre ells, compartint les dades i les peticions
			que els arriben. Amb aquest objectiu, cal configurar el programari
			necessari i instal·lar el programari que hi manca. Addicionalment en
			aquesta tasca s'afegirant una sèrie de tests d'integració que validin
			la visibilitat entre els servidors.
		
		\subsubsection{\taskF}
		
			Cal tenir en compte el temps de dedicació a l'assignatura de Gestió
			de Projectes, ja que forma part del desenvolupament i documentació
			del projecte. La tasca es pot dividir en els diferents lliuraments
			que s'han de realitzar. Degut a la guia docent es pot realitzar una
			estimació bastant acurada del temps que s'haurà de dedicar a aquesta
			tasca.
		
		\subsubsection{\taskG}
		
			La tasca principal del projecte, consisteix en organitzar l'arquitectura
			que ha de donar suport a la plana web. S'ha de dissenyar el model de
			dades que es vol fer servir i el mètode que s'usarà per accedir-hi.
			Es desenvoluparà o s'implementarà una eina que ofereixi el protocol
			de comunicació entre els diferents servidors i es validarà que funcioni
			per al tipus de dades que s'han modelat. Un cop la comunicació sigui
			eficaç es desenvoluparàn una sèrie de tests que permetin identificar
			amb rapidesa si hi ha cap error i indicar quin apartat de l'arquitectura
			n'és el responsable. Amb l'accés a dades verificat, caldrà crear una
			\textit{API} (Application Programming Interface) que pugui gestionar
			les peticions de sol·licitud i/o modificació de dades, de manera que
			es puguin accedir des de qualsevol plana web independentment de la
			seva temàtica.
		
		\subsubsection{\taskH}
		
			El desenvolupament de la plana web és la part més visual del projecte.
			Tot i això, en el projecte es valorarà que tingui un funcionament correcte
			per sobre del resultat artístic que pugui presentar. Es desenvoluparà
			una plana web que permeti accedir i modificar les dades emmagatzemades
			en els servidors de forma que pugui oferir el servei de gestió de tornejos
			decidit inicialment. Per tal de permetre l'accés des de diferents dispositius
			es crearà una API amb les funcionalitats bàsiques de la web. La web
			estarà composada de les dues parts típiques en arquitectura web, el
			\textit{front-end} i el \textit{back-end}. Un cop creada la API, que
			serà la part d'accés a dades o back-end, es centraràn els esforços en
			desenvolupar una part visual o front-end.
		
		\subsubsection{\taskI}
		
			Un cop finalitzat el desenvolupament del projecte, es dedicarà un conjunt
			d'hores a verificar que totes les funcionalitats actuen correctament,
			i que no hi ha cap problema de connectivitat o de gestió del sistema.
			Per aconseguir aquestes fites es generaràn un grup de proves que revisin
			exhaustivament totes les funcionalitats. En cas que es trobi cap errada,
			el temps de resolució de problema s'inclourà dins d'aquesta mateixa tasca.
		
		\subsubsection{\taskJ}
		
			Una part molt important de qualsevol projecte és la part de proves
			externes. Els desenvolupadors que dissenyen el projecte tenen identificats
			una sèrie de casos d'ús, generalment adaptats a les necessitats bàsiques
			dels projectes i per tant és possible que passin per alt casos d'ús
			extrems o activitats irregulars. Mostrar una primera versió del projecte
			a persones externes al seu desenvolupament assegura que en certa mida
			aquests casos d'ús es vegin reduïts. Amb l'objectiu d'observar els
			comportaments de diferents usuaris davant del projecte, s'ideen un
			conjunt de proves senzilles per dur a terme sense coneixement de la
			plana web o l'arquitectura. Els resultats s'analitzen per tal de trobar
			mancances o	errors, i es recullen les opinions dels usuaris per veure
			què es podria millorar a nivell d'usabilitat. Si és possible, cal obtenir
			voluntaris representatius dels diferents usuaris que poden usar l'arquitectura
			amb l'objectiu de recollir opinions variades.
		
	\subsection{Temps}
	\label{sbsect:temps}

		S'assumeix que hi haurà una dedicació diària d'entre 2 i 3 hores per als
		dies laborables, i entre 6 i 8 hores els dies no laborables. Les hores
		que es poden dedicar al projecte als dies laborables són menors ja que
		l'autor del projecte treballa a jornada complerta i també s'ha de quantitzar
		el temps dedicat al transport fins al lloc de treball i el temps per a
		necessitats bàsiques.
		
		Per tal de fer una aproximació del cost temporal de les tasques s'ha tingut
		en compte la dificultat de les mateixes i la rellevància que tenen dins
		el projecte. Fent el recompte de les hores dedicades a cada tasca s'obté
		un total de 340	hores (Taula \ref{table:tasks}) que s'acosta al valor de
		375 hores, extret del càlcul dels 15 crèdits ECTS del Treball Final de
		Grau a 25 hores per	crèdit.	Les hores restants es deixen com a hores de
		coixí per si surt cap imprevist durant el desenvolupament.
		
		La tasca T10 (\taskJ) requereix de voluntaris externs al desenvolupament
		del projecte, i és possible que no tinguin disponibilitat per a realitzar
		les proves especificades quan l'autor hagi especificat. Per tant, es deixa
		un periode major al mínim necessari degut als possibles problemes de disponibilitat
		dels voluntaris. També cal tenir en compte que es realitzaràn diverses
		iteracions de millora i proves en funció de les opinions dels usuaris.
	
	\subsection{Recursos}
			
		Els recursos materials necessaris per al desenvolupament del projecte són
		els llistats a continuació. En aquest informe no es té en compte el cost econòmic que
		comporta l'adquisició i manteniment d'aquests materials, ja que s'analitzarà
		a l'informe lliurable 3 amb profunditat. Per el que fa als recursos temporals,
		es poden veure reflectits a la Taula \ref{table:tasks} i a la Secció \ref{sbsect:temps}.
		
		\begin{itemize}
			\item Servidors (3 o més) per a l'arquitectura del projecte.
			\item Enrutadors per a la connectivitat.
			\item Connexió a internet per servir la plana web.
			\item Ordinador per a desenvolupar el projecte.
			\item Editor de text\footnote{Vim. Desenvolupat per Bram Moolenar,
			1991. \url{www.vim.org}} per a desenvolupar el projecte.
			\item Energia (Electricitat) per al funcionament de tots els aparells
			electrònics del projecte.
			\item Desenvolupador (1).
			\item Lloc físic per a emmagatzemar els servidors i enrutadors.
		\end{itemize}
		
	\subsection{Esquema de Gantt}
		Un cop establerta la duració en hores de les tasques a realitzar, cal organitzar-les
		segons l'ordre lògic a seguir. Les tasques que depenguin d'altres tasques es
		planificaràn per moments posteriors, quan es puguin completar sense restriccions.
		Per tant, es pot estructurar l'esquema de Gantt adient (Annex \ref{app:gantt})
		mitjançant una eina com Tom's Planner\footnote{Tom's Planner. Desenvolupat
		per Tom’s Planner N.V., 2009. \url{www.tomsplanner.com}}. Les tasques s'han
		agrupat per colors segons el tipus de tasca. El color marró correspòn a
		tasques de desenvolupament, el groc a tasques de gestió i proves, el verd
		a tasques relacionats amb la configuració de xarxes i el blau a tasques
		d'investigació.
		
		\subsubsection{Dependències}
		
			Les dependències es troben marcades a l'esquema de Gantt mitjançant
			connectors que enllacen el final de la tasca inicial amb el començament
			de la tasca depenent, exceptuant la tasca T1 que s'hauria d'enllaçar
			amb totes les tasques i reduiria la legibilitat de l'esquema. La Taula
			\ref{table:dependencies} mostra els diferents motius de cada dependència
			entre les tasques.
			
			\begin{table}[!h]
				\centering
				\begin{tabular}{|c|c|m{9cm}|}
					\hline
					\rowcolor[HTML]{C0C0C0}
					Identificador & Dependència & Motiu \\ \hline
					Totes & T1 & La investigació prèvia és necessària per valorar la viabilitat del projecte i les eines que es poden usar.\\ \hline
					T3    & T2 & Cal estudiar quins recursos es necessiten en el projecte abans d'iniciar la seva adquisició. \\ \hline 
					T5    & T3 & Per poder configurar la connectivitat dels servidors i el programari necessari per a la seva comunicació cal disposar del material. \\ \hline
					T7    & T2 & Una bona especificació de projecte evita realitzar gaire iteracions durant el desenvolupament i controla els imprevistos que puguin aparèixer. \\ \hline
					T7    & T5 & No es poden començar a implementar models de dades i de comunicació si els diferents elements de l'arquitectura no es poden comunicar entre ells. \\ \hline
					T8    & T7 & La web requereix tenir una arquitectura al darrere que pugui suportar les seves peticions i emmagatzemar les dades necessàries. \\ \hline
					T10   & T9 & Les proves externes requereixen que tot el procés de validació interna hagi finalitzat. Tot i que es poden modificar funcionalitats de forma superficial, aquesta tasca té per objectiu trobar errades que hagin passat per alt al desenvolupador.\\ \hline
				\end{tabular}
				\caption{Dependències entre tasques amb els motius de dependència.
				Els identificadors es poden consultar a la Taula \ref{table:tasks}.}
				\label{table:dependencies}
			\end{table}
			
			

\section{Valoració d'alternatives i plà d'acció}

	\subsection{Desviacions}
	\label{sbsect:problems}
	
		Les petites desviacions temporals són inevitables en tots els grans projectes.
		És essencial saber cóm enfrontar-s'hi i estar preparat per a re-estructurar
		la planificació original. Els problemes que s'han identificat en relació
		a les tasques planificades són els següents.
		
		\begin{itemize}
			\item Manca de material (Servidors, enrutadors).
			\item Impossibilitat de configurar la comunicació entre diversos elements.
			\item Invalidesa del model de dades.
			\item Errades de configuració.
			\item Errades de llibreries i/o programari.
			\item Manca de voluntaris per a les proves externes.
		\end{itemize}
		
	\subsection{Alternatives}
	
		La manca de material és el problema principal, ja que sense el material
		adient no es pot dur a terme el projecte. Des del començament del projecte
		s'ha començat a adquirir els elements necessaris per al desenvolupament,
		i es preveu que es pugui disposar de tots els elements abans de la finalització
		del temps dedicat a la tasca.
	
		Per a les possibles errades de configuració i de programari s'ha inclòs
		una part de creació de proves a cada tasca. Aquestes proves tenen com a
		objectiu detectar de forma inmediata quina secció del codi o de la configuració
		falla. Per tant, els errors induïts per aquests problemes haurien de ser
		gairebé negligibles.
		
		La manca de voluntaris per a les proves externes és un factor social i
		és difícil de valorar quines alternatives hi poden haver. En cas que el
		nombre de voluntaris no sigui suficient per tenir una revisió de qualitat,
		es restaràn hores de dedicació a la tasca per tal de poder pulir altres
		aspectes del projecte.
		
		En el cas de la planificació del projecte, les desviacions es poden tractar
		mitjançant el grup d'hores no assignades a cap tasca; la planificació original
		disposa de 35 hores extres respecte a la càrrega de treball que haurien
		de comportar els 15 crèdits ECTS de l'assignatura. En cas que aquestes
		35 hores no fóssin suficients per a solventar els problemes	que hagin causat
		les desviacions, s'escurçaria la tasca T10 (\taskJ) per	donar lloc a les
		resolucions oportunes. Si tampoc fós possible encabir la resolució dels
		problemes dins del termini
		de lliurament del Treball Final de Grau, es valoraria amb el tutor del
		projecte quins objectius secundaris es poden reduir o obviar per tal d'aconseguir
		finalitzar-lo a temps. En cas que no es puguéssin eliminar prou objectius,
		s'hauria de demanar de forma oficial a la universitat una ampliació del
		termini d'entrega.
	
	\subsection{Consum de recursos}
	
		Degut a que el projecte es tracta de la implementació d'una plana web amb
		l'arquitectura necessària per suportar-la, l'augment dels recursos necessaris
		en funció del temps és relativament menor. Un cop adquirits tots els elements
		necessàris només cal tenir en compte el	consum d'electricitat i el temps
		de desenvolupament per part de l'autor. L'augment d'aquests dos elements
		es tradueix directament a un augment del cost econòmic del projecte.

\newpage

\pagenumbering{gobble}
\begin{appendices}
\section{Esquema de Gantt}
\label{app:gantt}

	\begin{figure}[!h]
		\centering
			\includegraphics[width=0.7\paperheight,angle=270]{gantt1}
	\end{figure}
	
	\begin{figure}[!ht]
		\centering
			\includegraphics[width=1.5\textwidth,angle=270]{gantt2}
	\end{figure}


\end{appendices}

\end{document}