Lan privada VPN / Tunel entre servidors del cluster ja que són IPs privades
Descarregar front-end
	Escal·labilitat de front-end (coll d'ampolla)
	Transmetre APIs al backend?
Opcions d'arquitectura segons components i ón es col·loquen --> Per GEP, suggerir opcions i a l'entrega final decidir.
    Proves de càrrega.
Proves internes
    Funcionalitat de plataforma
	    Balanceig
		Peticions
		Latència
		
Coordination service
Guia docent Eng Soft -> Definició de parts del projecte
Definir categories de testers externs
Integration testing // Testing automàtic