\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{url}
%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\addto\captionsenglish{
  \renewcommand{\contentsname}%
    {Index de continguts}%
  \renewcommand{\refname}%
    {Bibliografia}%
  \renewcommand{\figurename}%
    {Figura}%
}
% \renewcommand{\bibname}{Bibliografia}

\def \tfgTitle {Sistema distribuït de gestió de\\ tornejos via web}
\def \tfg {Treball Final de Grau}
\def \tfgSubTitle {Lliurable 1\\ Abast del projecte i contextualització}

\begin{document}

\pagenumbering{gobble}
\begin{titlepage} % Suppresses headers and footers on the title page

	\centering % Centre everything on the title page
	
	\scshape % Use small caps for all text on the title page
	
	\vspace*{\baselineskip}
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
	\rule{\textwidth}{0.4pt}
	
	\vspace{0.75\baselineskip}
	
	{\LARGE \tfgTitle}
	
	\vspace{0.75\baselineskip}
	
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
	\rule{\textwidth}{1.6pt}
	
	\vspace{2\baselineskip}
	
	%------------------------------------------------
	%	Subtitle
	%------------------------------------------------
	\begin{large}
		\tfg\\ 
	\end{large}
	\vspace{1.0\baselineskip}
	\tfgSubTitle
	
	%\vspace*{3\baselineskip}
	
	\vfill
	
	%------------------------------------------------
	%	Date and place of publication
	%------------------------------------------------

	Setembre 2018
	
	\vspace{1.5\baselineskip}
	
	\hfill\includegraphics[width=8cm]{logofib}\hspace*{\fill}
	
	%------------------------------------------------
	%	People
	%------------------------------------------------
	
	\vspace{3.5\baselineskip}
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			Autor\\ Director
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Xavier Peñalosa Esteller\\ Jordi Guitart Fernández\\}
		\end{flushright}
	\end{minipage}

	\vspace{3.5\baselineskip}

\end{titlepage}


\newpage
\tableofcontents
\newpage

\pagenumbering{arabic}
\setcounter{page}{1}
\section{Context}

	Les planes web s'estan convertint en un estàndard d'accés a tot tipus d'informació.
	La ràpida informatització dels serveis des del desenvolupament d'internet ha creat
	una cursa a nivell mundial per oferir productes amb la millor qualitat possible.
	Per tal de satisfer les necessitats de tots els internautes, la quantitat de dominis
	web també creix anualment, tal com mostra la Figura \ref{fig:webcount}. Cal remarcar
	que l'augment anual segueix una tendència gairebé exponencial, i actualment existeixen
	1.700 milions de dominis actius a internet, un per a cada tres persones amb accés
	a internet \cite{www:netcraft}.

	\begin{figure}[!h]
		\captionsetup{margin=2.0cm}
		\centering
			\includegraphics[width=0.85\textwidth]{webcount}
			\caption{Quantitat d'elements web existents segons les estadístiques de
			Netcraft. En color blau, dominis actius. En color vermell, planes web actives.}
		\label{fig:webcount}
	\end{figure}

	La tecnologia associada al desenvolupament de llocs web pateix un renovament constant,
	tant per als llenguatges de desenvolupament com per a les plataformes que les serveixen.
	És per això que les arquitectures dels servidors darrere de planes web també s'han
	de renovar constantment si es vol oferir la millor qualitat de servei. Juntament
	amb el factor de qualitat, és important explorar les capacitats de càrrega que
	tenen les plataformes web. La capacitat de càrrega es pot definir com el màxim
	de connexions que pot suportar la plataforma de forma concurrent. Ja que aproximadament
	un 55\% \cite{www:users_internet} de la població mundial disposa d'accés a internet,
	uns 4.200 milions de persones, cal tenir en compte que els llocs web han de ser
	capaços de suportar una gran quantitat de peticions, tot i que no necessàriament
	de forma concurrent.

	La capacitat de càrrega sovint es troba limitada per l'arquitectura del sistema,
	els recursos que s'ocupen per respondre una petició i el temps que comporta construir
	i enviar la petició. Per augmentar la capacitat de càrrega es poden prendre diverses
	mesures tenint en compte els factors esmentats: Disminuir la \textit{latència}
	o temps de resposta del servidor, optimitzar el contingut que es serveix des del
	servidor per que resulti més senzill construir la resposta a la petició, o augmentar
	els recursos de hardware. En aquest projecte principalment s'avaluarà l'opció d'augmentar
	recursos via hardware, però els altres factors no seràn negligits ja que els resultats
	no serien apropiats per a un projecte escal·lable. L'escal·labilitat d'un projecte,
	concepte altament rel·lacionat amb la capacitat de càrrega,	es defineix com
	la capacitat de mantenir una quantitat elevada d'accessos sense perdre qualitat
	de resposta, i sovint s'aconsegueix mitjançant una millora via \textit{hardware}.

	\subsection{Actors}

		Aquest projecte es podrà fer servir com una plataforma de desenvolupament de planes
		web completament escal·lables. Els desenvolupadors web que disposin dels coneixements
		necessàris per crear-les però no tinguin capacitat o els coneixements per gestionar
		la part de servidors o d'escal·labilitat s'en podràn beneficiar. Degut als motius
		exposats a la Secció \ref{sec:svga}, qualsevol entitat o persona podrà accedir
		al contingut de la plana web que es desenvoluparà junt amb el projecte. Organitzacions
		amb un objectiu similar també podràn obtenir el codi font de la plana web per modificar-lo
		i ajustar-lo a les seves necessitats.


\section{Formulació del problema}

	Existeix una gran quantitat de programari per agrupar diferents servidors i aprofitar
	la potència de càlcul que ofereixen de forma conjunta. Tot i això, disposar de
	diferents servidors per emmagatzemar dades i servir-les o modificar-les a mida
	que es van rebent peticions externes és una pràctica que han adoptat les grans
	empreses per tal de garantir un temps de servei gairebé complert. L'objecte d'estudi
	es tracta de validar la viabilitat de diferents programaris per veure quin s'ajusta
	millor a arquitectures escal·lables, mantenint una configuració senzilla i sòlida.

	\subsection{Plana web}\label{sec:svga}

		Des de l'associació juvenil del Campus Nord \textit{Series and VideoGames Association}
		(SVGA) sovint s'organitzen competicions en forma de torneig. S'ha detectat que
		existeix una manca de plataformes gratuïtes que permetin gestionar les classificacions
		dels jugadors en un torneig. Les poques planes web que ofereixen aquest servei
		també requereixen que l'usuari es registri amb el seu compte de correu, sovint
		venent-lo a empreses publicitàries. Aprofitant l'objecte d'estudi d'aquest projecte,
		s'ha decidit implementar una plana web que ofereixi un servei de gestió de tornejos,
		sense necessitat de registre en línia i sense cap cost per als usuaris.

\section{Estat de l'art}

	Per tal de valorar l'escal·labilitat de una arquitectura enfocada a servir
	planes web és necessari distingir entre dos blocs principals: Escal·labilitat
	mitjançant la millora dels servidors disponibles (vertical), i la escal·labilitat
	mitjançant l'augment del nombre de servidors disponibles (horitzontal) \cite{paper:cardellini}.
	Degut a la limitació en la millora d'un únic servidor, ja sigui per components
	de maquinari o per limitacions del programari, resulta més senzill i eficaç
	centrar els esforços i el pressupost disponible en afegir més servidors a la
	plataforma \cite{book:oreilly}.	L'enviament de dades entre els diferents servidors d'un sistema
	planteja dos blocs més, les arquitectures implementades dins d'una mateixa
	xarxa privada o local, i les arquitectures construides mitjançant comunicacions
	per la xarxa pública. Les primeres han pres molta força durant els darrers
	anys degut a la facilitat que proporcionen per configurar la seguretat de l'entorn,
	tot i que a vegades no és possible implementar-les degut a limitacions físiques
	o d'enrutat de xarxes.
	
	\begin{figure}[!h]
			\captionsetup{margin=2.0cm}
			\centering
				\includegraphics[width=0.65\textwidth]{vertical-vs-horizonta}
				\caption{Relació de cost en milers de dòlars contra quantitat de
				processadors, usant escal·labilitat vertical (un servidor) i horitzontal
				(múltiples servidors)\cite{book:oreilly}.}
			\label{fig:vertical-vs-horizonta}
		\end{figure}

	\subsection{Servidors distribuïts en xarxa local}
	
		Els servidors distribuïts en xarxa local són aquells que es transmeten
		informació dins d'un canal de comunicació privat. El canal de comunicació
		es pot generar dins d'una mateixa xarxa d'internet, enrutada per un sol
		router, o pot ser generada amb túnels IP o xarxes d'estil VPN (\textit{Xarxes
		privades virtuals}). Aquest tipus de comunicacions permeten configurar
		diverses normes de tallafocs per impedir que hi hagi connexions externes
		no desitjades, evitant la necessitat d'encriptar les dades enviades entre
		els servidors.
		
		Segons Cardellini et al. \cite{paper:cardellini}, els sistemes han d'oferir
		un sol punt de contacte amb l'exterior amb l'objectiu de facilitar les
		tasques d'enregistrament de connexions i resolució de problemes. Aquest
		punt de contacte és el que figura amb una direcció IP pública en els servidors
		DNS, que tenen la resolució del domini pertinent. El punt de contacte és
		l'encarregat de fer arribar les peticions a la resta de servidors, tot
		i que no necessàriament el que hi ofereix resposta. Degut a la problemàtica
		existent amb certs navegadors web que no són tolerants a aquest tipus de 
		comportament, la sol·lució més habitual és implementar una arquitectura
		mestre-esclau \cite{wiki:masterslave}. En aquest tipus d'arquitectura,
		hi ha un servidor \textit{mestre}, que actua com a distribuidor de tasques
		i de comunicacions mentre que els altres servidors, denominats \textit{esclaus},
		reben les tasques i retornen els resultats al servidor mestre. Si els servidors
		esclau realitzen la mateixa tasca de forma intercanviable, reben el nom de
		\textit{clúster}. En canvi, si cada servidor esclau té una tasca específica
		es parla d'una arquitectura distribuïda. Mentre que els clústers són més
		comuns a l'àmbit de servei web, l'arquitectura distribuïda s'usa generalment
		per a aplicacions on es requereixen càlculs que es poden executar concurrentment
		i tenen un cost elevat.
		
		\begin{figure}[!h]
			\captionsetup{margin=2.0cm}
			\centering
				\includegraphics[width=0.55\textwidth]{masterslave}
				\caption{Exemple d'arquitectura Mestre-Esclau.}
			\label{fig:masterslave}
		\end{figure}
		

	\subsection{Servidors distribuïts en xarxa pública}
	
		Els servidors distribuïts en xarxa pública són aquells que es transmeten
		informació dins d'un canal de comunicació públic, generalment aprofitant
		la estructura existent d'Internet. A nivell lògic, el sistema actua de
		la mateixa manera que si s'implementés en una xarxa privada; un punt d'entrada
		gestiona les peticions web i les redirecciona cap als servidors pertinents
		per a que preparin les dades. Malhauradament, els avantatges que aporta
		aquesta implementació són molt menors que els perills que comporta.
		
		El fet d'aprofitar la xarxa pública implica que qualsevol connexió pot
		ser interceptada i modificada, comprometent les dades que s'emmagatzemin
		als servidors. És per això que encriptar les dades enviades entre els servidors
		deixa de ser una opció i es converteix en una necessitat. Addicionalment, 
		el sistema passa a tenir una dependència dels nodes intermitjos, sobre
		els quals no es té cap control.
	
	\subsection{Programari de desenvolupament web}
		
		Existeixen moltes eines i plataformes per al desenvolupament de planes web,
		i es poden classificar segons el llenguatge de programació sobre el qual
		treballen. Els llenguatges més usats són PHP, JavaScript, Python i Ruby;
		cada un d'aquests llenguatges ofereix un gran ventall de \textit{frameworks}
		o entorns de treball, que consisteixen en codi precompilat amb funcionalitats
		d'autocompletat i una gran part dels fitxers de configuració ja preparats
		per a llençar una plana web. D'aquests frameworks, els més populars durant
		els	últims anys són Laravel, NodeJS, Django i Ruby on Rails	respectivament.
		Es pot trobar una llista exhaustiva de tots els frameworks populars, junt
		amb una comparació entre ells a l'enllaç \url{en.wikipedia.org/wiki/Comparison_of_web_frameworks}
		(En anglès).
		
		
	\subsection{Aplicació de l'estat de l'art al projecte}
	
		Un cop valorades totes les possibilitats que s'ofereixen, s'ha decidit
		implementar una arquitectura de xarxa local tipus clúster amb comunicació
		mestre-esclau. Per tal de crear una plataforma a prova d'errades i simular
		un sistema escal·lable, s'adquiriràn diversos servidors i es configuraràn
		per a que treballin com a un sol conjunt. En cas que hi hagi cap servidor
		fora de la xarxa local, es configuraràn les eines d'enrutament necessàries
		per tal de crear túnels segurs i establir una xarxa privada.
		
		L'eina de desenvolupament web serà Python, triat per la	seva versatilitat
		i el coneixement previ de l'autor. Concretament, s'usarà la plataforma
		Django. Django ofereix un nivell de configuració prou acurat i un ventall
		d'esquemes predefinits que permeten minimitzar el temps de desenvolupament
		web per centrar-lo en la implementació de l'arquitectura.

\section{Abast}

	El projecte té com a objectiu dissenyar i implementar una arquitectura a diferents
	nivells que permet servir planes web. L'arquitectura resultant ha de complir amb
	les següents característiques per tal de ser viable en un àmbit professional.
	
	\begin{itemize}
		\item Alta tolerància a fallades de sistema.
		\item Alta escalabilitat.
		\item Consistència de dades en tot moment.
		\item Disponibilitat de servei (\textit{uptime}) superior al 95\% del temps de sistema.
		\item Temps de resposta a peticions inferior als 3 segons en cas de càrrega de
		plana web. Resposta visual immediata en cas d'interacció amb plana web.
	\end{itemize}

	La plana web oferirà un servei per a gestionar tornejos de temàtica genèrica i
	consultar les classificacions dels seus participants. Per tant, s'ha de tenir un
	servei de manegament de dades que es pugui consultari editar. Degut a la implementació
	amb múltiples servidors, s'idearà una forma de mantenir la consistència i coherència
	de les dades emmagatzemades. Per la part de web, els usuaris disposaràn de diferents
	funcionalitats pròpies de l'àmbit del torneig. Hi ha funcionalitats que estaràn
	limitades per contrassenya de forma que només les puguin fer servir els administradors
	del torneig. D'aquesta forma, s'evita que els jugadors accedeixin de forma il·lícita
	al torneig i modifiquin la classificació.
	
	\begin{itemize}
		\item Crear un nou torneig, triant la modalitat d'eliminació dels jugadors.
		\item Consultar l'estat actual d'un torneig.
		\item Afegir jugadors nous a un torneig existent, si l'estat de classificació ho
		permet.
		\item Avançar les posicions dels diferents jugadors dins el torneig.
		\item Finalitzar un torneig, impedint més modificacions de la classificació.
		\item Eliminar un torneig existent.
	\end{itemize}

	En cas que no es compleixi qualsevol dels requisits indicats, es valorarà per quin
	motiu no es pot obtenir la qualitat necessària i s'estudiaràn futures vies de millora
	per al projecte. Els possibles problemes que es poden plantejar en aquest punt
	inicial de desenvolupament del projecte es relacionen amb la quantitat de peticions
	que pot respondre el servei a la vegada. Tot i que hi hagi diferents servidors
	per a mantenir les dades, hi ha d'haver un punt d'entrada al sistema, i és possible
	que aquest punt d'entrada actui com a coll d'ampolla, limitant el nombre de peticions.
	Al llarg del desenvolupament del projecte es plantejaràn diverses formes de sol·lucionar
	aquest límit.


\section{Metodologia i rigor}

	Es seguirà una metodologia àgil aplicada generalment al desenvolupament de software,
	la metodologia \textit{Scrum} \cite{wiki:scrum}. Un dels múltiples avantatges que
	ofereix aquesta metodologia és la possibilitat de modificar els objectius a curt
	i mitjà termini sense haver de re-organitzar tota la planificació del projecte.
	Aquest fet permet tractar amb facilitat els imprevistos que puguin sorgir durant
	el procés de desenvolupament. El mètode es basa en definir les tasques principals
	del projecte i assignar unes puntuacions segons l'esforç que requereixen. Les tasques
	que tenen una puntuació prou alta s'han de redefinir per fer-les més granulars.
	D'aquesta forma es poden justificar les desviacions sobre les dates previstes de
	forma més precisa i es poden localitzar les tasques més problemàtiques.

	Per tal de realitzar el seguiment de les tasques a desenvolupar i els objectius
	assolits, s'ha creat un lloc web que actua com a registre d'accions. Aquest contingut
	es podrà accedir de forma complementària des de la web principal del projecte,
	tal i com es pot veure a la Figura \ref{fig:scheme}, tot i que ni forma part de
	la web ni dels objectius del projecte. S'han definit unes tasques inicials que
	abarquen de forma general els objectius del projecte, amb una estimació de temps
	per a cada tasca. L'estimació de temps s'ha realitzat conforme amb la dificultat
	de la tasca i la rellevància que hi té en el projecte. Seguint la ideologia del
	mètode Scrum, les desviacions sobre les dates previstes s'afegiràn al registre web,
	junt amb el motiu per el qual no es pot complir l'objectiu a temps. Un cop s'hagi
	completat el projecte, serà possible veure tot l'historial de desenvolupament junt
	amb les dates en les quals s'ha realitzat.

	Addicionalment, es mantindràn diverses reunions amb el director al llarg de la
	duració del projecte. Aquestes reunions tindràn com a objectiu realitzar accions
	de seguiment i validació de les tasques desenvolupades, així com la valoració de
	temps i objectius assolibles.

	\begin{figure}[!h]
		\captionsetup{margin=2.0cm}
		\centering
			\includegraphics[width=0.75\textwidth]{scheme}
			\caption{Esquema de referència del projecte a desenvolupar a nivell
			web.}
		\label{fig:scheme}
	\end{figure}

\newpage
	
\bibliographystyle{acm}
\bibliography{tfg}

\end{document}