@misc{ www:users_internet,
	author = "Internet World Stats",
    title = "World Internet Users and 2018 Population Stats [\textit{Usuaris d'internet al món i estadístiques de població l'any 2018}]",
    year = "2018",
    howpublished = "\url{www.internetworldstats.com/stats.htm}",
    note = "[Internet; descarregat Setembre 2018]"
}

@misc{ www:netcraft,
    author = "{Netcraft}",
    title = "September 2018 Web Server Survey [\textit{Consulta de servidors web}]",
    year = "2018",
    howpublished = "\url{news.netcraft.com/archives/2018/09/24/september-2018-web-server-survey.html}",
    note = "[Internet; descarregat Setembre 2018]"
}

@misc{ wiki:masterslave,
    author = "{Wikipedia}",
    title = "Master/slave (technology) [\textit{Mestre/esclau (tecnologia)}] --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    howpublished = "\url{en.wikipedia.org/w/index.php?title=Master/slave_(technology)&oldid=860288319}",
    note = "[Internet; descarregat Setembre 2018]"
}

@misc{ wiki:scrum,
    author = "Viquip{\`e}dia",
    title = "Scrum --- {V}iquip{\`e}dia{,} l'enciclop{\`e}dia lliure",
    year = "2018",
    howpublished = "\url{ca.wikipedia.org/w/index.php?title=Scrum&oldid=20224009}",
    note = "[Internet; decarregat Setembre 2018]"
}

@article { paper:cardellini,
	author = "Valeria Cardellini, Emiliano Casalicchio",
	title = "The State of the Art in Locally Distributed Web-Server Systems [\textit{L'estat de l'art en sistemes de servidors web distribuits localment}]",
	year = "2002",
	pages = "265-266"
}

@book { book:oreilly,
	author = "Cal Henderson",
	title = "Building Scalable Web Sites [\textit{Construint planes web escal·lables}]",
	year = "2006",
	publisher = "O'Reilly Media Inc.",
	address = "1005 Gravenstein Highway North, Sebastopol, CA 95472"
}

  


